# hotel-booking

./: .editorconfig  .gitignore  Directory.Build.props  HotelBooking.sln  compose.yml
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj
src/HotelBooking.Application/Features/Auth/: AuthErrors.cs  IAuthService.cs  IAuthorizationService.cs  ITwoFactorService.cs  TokenResponse.cs
src/HotelBooking.Application/Features/Auth/Commands/DisableTwoFactor/: DisableTwoFactorCommand.cs  DisableTwoFactorCommandHandler.cs  DisableTwoFactorCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/EnableTwoFactor/: EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs  EnableTwoFactorCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/GenerateTwoFactorSecret/: GenerateTwoFactorSecretCommand.cs  GenerateTwoFactorSecretCommandHandler.cs  GenerateTwoFactorSecretCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/HotelBooking.Application/Features/Bookings/: BookingErrors.cs  IBookingReadRepository.cs  IBookingRepository.cs
src/HotelBooking.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/HotelBooking.Application/Features/Bookings/ReadModels/: BookingReadModel.cs  HotelReadModel.cs  RoomReadModel.cs
src/HotelBooking.Application/Features/Hotels/: IHotelAvailabilityReadRepository.cs  IHotelReadRepository.cs  IHotelRepository.cs  IHotelSearchReadRepository.cs
src/HotelBooking.Application/Features/Hotels/Commands/AddRoom/: AddRoomCommand.cs  (+2 more)
src/HotelBooking.Application/Features/Hotels/ReadModels/: HotelReadModel.cs  HotelSearchResultReadModel.cs  RoomReadModel.cs
src/HotelBooking.Application/Mappings/: BookingsMappingProfile.cs  BookingsReadMappingProfile.cs  HotelsMappingProfile.cs  HotelsReadMappingProfile.cs
src/HotelBooking.Infrastructure/: DependencyInjection.cs  EfOptions.cs  HotelBooking.Infrastructure.csproj  SystemDateTimeProvider.cs  UnitOfWork.cs
src/HotelBooking.Infrastructure/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
src/HotelBooking.Infrastructure/Database/: DatabaseSeedOptions.cs  DatabaseSeeder.cs  MySqlConnectionFactory.cs
src/HotelBooking.Infrastructure/DbContexts/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/HotelBooking.Infrastructure/ReadConfigurations/: BookingReadConfiguration.cs  HotelReadConfiguration.cs  RoomReadConfiguration.cs
src/HotelBooking.Infrastructure/Repositories/: BookingReadRepository.cs  BookingRepository.cs  HotelAvailabilityReadRepository.cs  HotelReadRepository.cs  HotelRepository.cs  HotelSearchReadRepository.cs
src/HotelBooking.Web/: AuthController.cs  BookingsController.cs  HotelBooking.Web.csproj  HotelsController.cs  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json
src/HotelBooking.Web/Hotels/: HotelsController.cs
src/HotelBooking.Web/Properties/: launchSettings.json
src/Shared/Core/: Core.csproj  ICurrentUser.cs
src/Shared/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Core/Database/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Shared/Core/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs  IMapTo.cs
src/Shared/Core/Validation/: CustomValidators.cs  ResultConversionExtensions.cs  ValidationExtensions.cs
(+113 files in other folders)
