<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HotelBooking.Application\HotelBooking.Application.csproj" />
      <ProjectReference Include="..\..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
      <ProjectReference Include="..\..\HotelBooking.Infrastructure\HotelBooking.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\Core\Core.csproj" />
      <ProjectReference Include="..\Shared\Framework\Framework.csproj" />
      <ProjectReference Include="..\Shared\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
