<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelBooking.Contracts\HotelBooking.Contracts.csproj" />
      <ProjectReference Include="..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
      <ProjectReference Include="..\Shared\Core\Core.csproj" />
    </ItemGroup>

</Project>
